<div class="DV-unsupported">
  <div class="DV-intro">
    <% if (viewer.schema.document.resources && viewer.schema.document.resources.pdf) { %>
      <a href="<%= viewer.schema.document.resources.pdf %>">Download dit document als een PDF</a>
    <% } %>
    <br />
    <br />
    Om de document viewer te gebruikten dien je<br />je browser bij te werken:
  </div>
  <div class="DV-browsers">
    <div class="DV-browser">
      <a href="http://www.google.com/chrome">
        <div class="DV-image DV-chrome"> </div>Chrome
      </a>
    </div>
    <div class="DV-browser">
      <a href="http://www.apple.com/safari/download/">
        <div class="DV-image DV-safari"> </div>Safari
      </a>
    </div>
    <div class="DV-browser">
      <a href="http://www.mozilla.com/en-US/firefox/firefox.html">
        <div class="DV-image DV-firefox"> </div>Firefox
      </a>
    </div>
    <br style="clear:both;" />
  </div>
  <div class="DV-after">
    Of als je liever Internet Explorer 6 blijft gebruiken<br />kan je
    <a href="http://www.google.com/chromeframe">Google Chrome Frame</a> installeren.
  </div>
</div>
